<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
           background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
            background-size:cover;
            object-fit: cover;
             height:100%;
            background-repeat: no-repeat;
            padding:0;
            margin:0;
        }
        h1{
            text-align: center;

        }
        .diabetesDef{
            font-family: poppins;
            margin:30px 30px 40px 30px;
            text-align: center;
            font-size: 19px;
            font-weight:800;
        }
        .dietDiv{
            display: flex;

            justify-content: center;
            align-items: center;
            width:100%;
        }
        .inputDiv{
            display: flex;

            justify-content: center;
            align-items: center;
            width:100%;
        }
        .submitDiv{
            padding:10px 14px;
            border-radius:20px;
            border:1px solid black;
            font-family: poppins;
            cursor:pointer;
        }
        .submitDiv:hover{
            background: black;
            color:white;
        }


        .btn::before{
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            background: aqua;
            z-index: -1;
        }
        .tableDiv{
            display: flex;
            justify-content: center;
            gap:20px;
        }
        .lastContainer{
            margin-top:50px;
            background: black;

            width:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
            font-family: poppins;
            gap:10px;
            padding-top:10px;
        }
        .lastContainer p{
            margin:0;

        }
nav ul li{
            text-decoration: none;
            list-style: none;
            font-family: poppins;
            color:white;
            padding-right:13px;
 }
 nav{
     background: black;
     padding:14px 0;
 }
nav ul{
    margin:0;
    display: flex;
    justify-content: space-between;
}
nav ul div{
    display: flex;
    padding-right:15px;
    gap:15px;
}
.ids{
    padding-bottom:5px;
}

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap" rel="stylesheet">

<body>
<nav>
    <ul>
        <li>Diabetes prediction</li>
        <div><li>Recommendations</li>
        <li>Team</li></div>

    </ul>
</nav>
<h1 class="dia">DIABETES</h1>
<p class="diabetesDef">A group of diseases that result in too much sugar in the blood (high glucose level).<br>
There are different types of Diabetes (i.e) Prediabetes, Gestational diabetes, Type 1 diabetes, Type 2 diabetes</p>
<h1 class="heading2">WELCOME TO DIABETES PREDICTION</h1>
<form action="prediction">
   <div class="inputDiv">
       <input class="submitDiv btn" type="submit" value="Let's get started">

   </div>
</form>
  <h1>WELCOME TO THE FOOD DIET</h1>
    <form action="diet">
<div class="dietDiv"><input class="submitDiv" type="submit" value="Let's follow the Diet"></div>
</form>
<div class="secondContainer">
    <h1>Symptoms of Diabetes</h1>
<div class="tableDiv">
    <div>
        <table>
            <tr>
                <td>
                    <li>Increased thirst</li>
                </td>
            </tr>
            <tr>
                <td>
                   <li>Weak, Tired feeling</li>
                </td>
            </tr>
            <tr>
                <td>
                   <li>Numbness or tingling in the hands or feet</li>
                </td>
            </tr><tr>
                <td>
                   <li>Slow-healing sores or cuts</li>
                </td>
            </tr>


        </table>
    </div>
    <div>
         <table>
            <tr>
                <td>
                    <li>Unplanned weight loss</li>
                </td>
            </tr>
            <tr>
                <td>
                   <li>Frequent urination</li>
                </td>
            </tr>
            <tr>
                <td>
                   <li>Frequent unexplained infections</li>
                </td>
            </tr>


        </table>
    </div>
</div>
</div>
<div class="lastContainer">
    <p>Contact us</p>
    <p>+91 9640361000,+91 9391252813,+91 9391506335,</p>
    <p class="ids">Write to us : 20B81A0476@cvr.ac.in, 20B81A0482@cvr.ac.in, 20B81A04A9@cvr.ac.in</p>
</div>

</body>
</html>